# BMA

Bookmaker/: .classpath  .project  pom.xml
Bookmaker/WebContent/: .htaccess  404.html  Winline.txt  eventAddPage.jsp  expressAddPage.jsp  football.html  football.jsp  index.html  index.jsp  lessons.html  lessons.jsp  login.jsp  robots.txt  sitemap.xml  sports.jsp  test.jsp  tmp.html  yandex_502f8c6fd1dc68e0.html
Bookmaker/WebContent/WEB-INF/: 404.jsp  allCompetitions.jsp  allEvents.jsp  allExpresses.jsp  allNews.jsp  allQuestions.jsp  bkComparison.jsp  bkDescription.jsp  bkDescriptionPage.jsp  bookmaker-servlet.xml  details.jsp  eventDescription.jsp  eventDescriptionPage.jsp  expressDescription.jsp  expressDescriptionPage.jsp  index.jsp  league.jsp  leagueDescription.jsp  leagueDescriptionPage.jsp  leagueMatches.jsp  leagueTable.jsp  leagueTablePage.jsp  lessons.jsp  lessonsDescriptionPage.jsp  matchDetails.jsp  news.jsp  newsDescription.jsp  newsDescriptionPage.jsp  questionDescription.jsp  sports.jsp  video.jsp  web.xml
Bookmaker/WebContent/WEB-INF/1old_design/: allEvents.jsp  bkDescription.jsp  details.jsp  league.jsp
Bookmaker/WebContent/WEB-INF/admin/: adminMain.jsp  eventAddPage.jsp  expressAddPage.jsp  login.jsp
Bookmaker/WebContent/WEB-INF/old_design/: allExpresses.jsp  lessonsDescriptionPage.jsp  newsDescriptionPage.jsp  sports.jsp
Bookmaker/WebContent/WEB-INF/parts/: .gitignore  404part.jsp  LeagueDetails.jsp  LeagueMatches.jsp  bkDescriptionPart.jsp  bkList.jsp  bkRating.jsp  bmList.jsp  ceffCompareRow.jsp  comments.jsp  competitionsTabs.jsp  dayExpress.jsp  eventDescriptionPart.jsp  events.jsp  eventsTabs.jsp  expressDescriptionPart.jsp  expresses.jsp  footer.jsp  leagueDescriptionPart.jsp  leagueTablePart.jsp  lessonsDescriptionPart.jsp  linksBlock.jsp  matchDetailesTabs.jsp  nav.jsp  (+14 more)
Bookmaker/WebContent/admin/: admin.jsp  dayexpress.jsp  eventAddPage.jsp  expressAdd.jsp  expressAddPage.jsp  expressreplase.jsp
Bookmaker/WebContent/div/: header.jsp
Bookmaker/WebContent/parts/: bmList.jsp  dayExpress.jsp  expresses.jsp  footer.jsp  nav.jsp  textLessons.jsp
Bookmaker/WebContent/tmp_example/: First.jsp  Second.jsp  Theard.jsp  menuTest.jsp  test.css
Bookmaker/WebContent/tmp_site 45/: index.html
Bookmaker/resource/: copies.properties  leagueDescription.properties  log4j.properties  sh.properties  springCron.xml  springDao.xml  url.properties
Bookmaker/sql/: PremierLeague_table.sql  bma_data.sql  bma_data_10_08_2017.sql
(+259 files in other folders)
