
1xBet_D = fine1

1xBet_H1 = fine1

1xBet_T = fine1

1xBet_Txt = fine1

Bookmakers_D = \u043F\u0440\u0438\u0432\u0435

Bookmakers_H1 = \u0432\u0430\u043B\u0435\u0440\u0430

Bookmakers_T = \u0441\u0443\u043A\u0430 

Bookmakers_Txt = fine

Competishions_D = fine

Competishions_H1 = fine

Competishions_T = fine

Competishions_Txt = fine

ENG_League_D = fine1

ENG_League_H1 = fine1

ENG_League_T = fine1

ENG_League_Txt = fine1

Event_D = fine

Event_H1 = fine

Event_T = fine

Event_Txt = fine

Express_D = fine

Express_H1 = fine

Express_T = fine

Express_Txt = fine

FAQ_D = fine

FAQ_H1 = fine

FAQ_T = fine

FAQ_Txt = fine

GER_League_D = fine

GER_League_H1 = fine

GER_League_T = fine

GER_League_Txt = fine

ITA_League_D = fine

ITA_League_H1 = fine

ITA_League_T = fine

ITA_League_Txt = fine

Leon_D = fine2

Leon_H1 = fine2 

Leon_T = fine2

Leon_Txt = fine2

LigaStavok_D = fine3

LigaStavok_H1 = fine3  

LigaStavok_T = fine3

LigaStavok_Txt = fine3

Question10_D = fine

Question10_H1 = fine

Question10_T = fine

Question10_Txt = fine

Question1_D = fine

Question1_H1 = fine

Question1_T = fine

Question1_Txt = fine

Question6_D = fine

Question6_H1 = fine

Question6_T = fine

Question6_Txt = fine

RUS_League_D = fine2

RUS_League_H1 = fine2

RUS_League_T = fine2

RUS_League_Txt = fine2

SPA_League_D = fine

SPA_League_H1 = fine

SPA_League_T = fine

SPA_League_Txt = fine
