Bookmakers_T = \u0441\u0443\u043A\u0430 
Bookmakers_H1 = Рейтинг букмекеров
Bookmakers_D = Сравнение лучших легальных букмекеров по ключевым параметрам с рейтингом и оценками

1xBet_T = fine1
1xBet_H1 = fine1
1xBet_D = fine1

Leon_T = fine2
Leon_H1 = fine2 
Leon_D = fine2

LigaStavok_T = fine3
LigaStavok_H1 = fine3  
LigaStavok_D = fine3

Competishions_T = fine
Competishions_H1 = fine
Competishions_D = fine

ENG_League_T = fine1
ENG_League_H1 = fine1
ENG_League_D = fine1

ITA_League_T = fine
ITA_League_H1 = fine
ITA_League_D = fine

RUS_League_T = fine2
RUS_League_H1 = fine2
RUS_League_D = fine2

GER_League_T = fine
GER_League_H1 = fine
GER_League_D = fine

SPA_League_T = fine
SPA_League_H1 = fine
SPA_League_D = fine

Express_T = fine
Express_H1 = fine
Express_D = fine

Event_T = fine
Event_H1 = fine
Event_D = fine

FAQ_T = fine
FAQ_H1 = fine
FAQ_D = fine

Question1_T = fine
Question1_H1 = fine
Question1_D = fine

Question6_T = fine
Question6_H1 = fine
Question6_D = fine

Question10_T = fine
Question10_H1 = fine
Question10_D = fine
