Bookmakers_T = fine
Bookmakers_H1 = fine
Bookmakers_D = fine

1xBet_T = fine
1xBet_H1 = fine  
1xBet_D = fine

Leon_T = fine
Leon_H1 = fine  
Leon_D = fine

LigaStavok_T = fine
LigaStavok_H1 = fine  
LigaStavok_D = fine

Competishions_T = fine
Competishions_H1 = fine
Competishions_D = fine

ENG_League_T = fine
ENG_League_H1 = fine
ENG_League_D = fine

ITA_League_T = fine
ITA_League_H1 = fine
ITA_League_D = fine

RUS_League_T = fine
RUS_League_H1 = fine
RUS_League_D = fine

GER_League_T = fine
GER_League_H1 = fine
GER_League_D = fine

SPA_League_T = fine
SPA_League_H1 = fine
SPA_League_D = fine

Express_T = fine
Express_H1 = fine
Express_D = fine

Event_T = fine
Event_H1 = fine
Event_D = fine

FAQ_T = fine
FAQ_H1 = fine
FAQ_D = fine

Question1_T = fine
Question1_H1 = fine
Question1_D = fine

Question6_T = fine
Question6_H1 = fine
Question6_D = fine

Question10_T = fine
Question10_H1 = fine
Question10_D = fine
