APL_16_17 = http://wildstat.ru/p/2301/ch/ENG_1_2017_2018/stg/all/tour/all
APL_CURRENT = http://wildstat.ru/p/2301/ch/ENG_1_2018_2019/stg/all/tour/all
FLC_16_17 = http://wildstat.ru/p/2305/ch/ENG_FLC_2016_2017/stg/all/tour/all
FLC_CURRENT = http://wildstat.ru/p/2305/ch/ENG_FLC_2017_2018/stg/all/tour/all
CUP_16_17 = http://wildstat.ru/p/2302/ch/ENG_CUP_2016_2017/stg/all/tour/all
CUP_CURRENT = http://wildstat.ru/p/2302/ch/ENG_CUP_2017_2018/stg/all/tour/all
CS_16 = http://wildstat.ru/p/2303/ch/ENG_CS_2016/stg/all/tour/all
CS_17 = http://wildstat.ru/p/2303/ch/ENG_CS_2017/stg/all/tour/all
ESP_16_17 = http://wildstat.ru/p/2401/ch/ESP_1_2016_2017/stg/all/tour/all
ESP_CURRENT = http://wildstat.ru/p/2401/ch/ESP_1_2017_2018/stg/all/tour/all
ESP_SC_16 = http://wildstat.ru/p/2402/ch/ESP_SC_2016/stg/all/tour/all
ESP_SC_17 = http://wildstat.ru/p/2402/ch/ESP_SC_2017/stg/all/tour/all
EUR_CL_CURRENT = http://wildstat.ru/p/50/ch/EUR_CL_2017_2018/stg/all/tour/all
EUR_EL_CURRENT = http://wildstat.ru/p/51/ch/EUR_EL_2017_2018/stg/all/tour/all
EUR_CL_15_16 = http://wildstat.ru/p/50/ch/EUR_CL_2015_2016/stg/all/tour/all
RUS_CURRENT = http://wildstat.ru/p/2001/ch/RUS_1_2017_2018/stg/all/tour/all
RUS_16_17 = http://wildstat.ru/p/2001/ch/RUS_1_2016_2017/stg/all/tour/all
RUS_CUP_16_17 = http://wildstat.ru/p/2002/ch/RUS_CUP_2016_2017/stg/all/tour/all
RUS_CUP_CURRENT = http://wildstat.ru/p/2002/ch/RUS_CUP_2017_2018/stg/all/tour/all
RUS_SC_16 = http://wildstat.ru/p/2004/ch/RUS_SC_2016/stg/all/tour/all
RUS_SC_17 = http://wildstat.ru/p/2004/ch/RUS_SC_2017/stg/all/tour/all
GER_CURRENT = http://wildstat.ru/p/2501/ch/GER_1_2017_2018/stg/all/tour/all
GER_16_17 = http://wildstat.ru/p/2501/ch/GER_1_2016_2017/stg/all/tour/all
GER_SC_16 = http://wildstat.ru/p/2503/ch/GER_SC_2016/stg/all/tour/all
GER_SC_17 = http://wildstat.ru/p/2503/ch/GER_SC_2017/stg/all/tour/all
ITA_CURRENT = http://wildstat.ru/p/2201/ch/ITA_1_2017_2018/stg/all/tour/all
ITA_16_17 = http://wildstat.ru/p/2201/ch/ITA_1_2016_2017/stg/all/tour/all
ITA_SC_17 = http://wildstat.ru/p/2202/ch/ITA_SC_2017/stg/all/tour/all
ITA_SC_16 = http://wildstat.ru/p/2202/ch/ITA_SC_2016/stg/all/tour/all
WORLD_EUR_QULIFY = http://wildstat.ru/p/40/ch/WRL_WC_2018_Q_EUR/stg/all/tour/all
WORLD_AMS_QULIFY = http://wildstat.ru/p/40/ch/WRL_WC_2018_Q_AMS/stg/all/tour/all
WORLD_AFR_QULIFY = http://wildstat.ru/p/40/ch/WRL_WC_2018_Q_AFR/stg/all/tour/all
WORLD_AMC_QULIFY = http://wildstat.ru/p/40/ch/WRL_WC_2018_Q_AMC/stg/all/tour/all
WORLD_ASI_QULIFY = http://wildstat.ru/p/40/ch/WRL_WC_2018_Q_ASI/stg/all/tour/all
WORLD_OCE_QULIFY = http://wildstat.ru/p/40/ch/WRL_WC_2018_Q_OCE/stg/all/tour/all
WORLD_PO_QULIFY = http://wildstat.ru/p/40/ch/WRL_WC_2018_Q_PO/stg/all/tour/all
WORLD_CC = http://wildstat.ru/p/119/ch/WRL_CC_2017_F/stg/all/tour/all
EUROPE_CHAMPIONSHIP = http://wildstat.ru/p/202
AMERICAN_CHAMPIONSHIP = http://wildstat.ru/p/203
AFRIC_CHAMOIONSHIP = http://wildstat.ru/p/204
WORLD_CHAMPIONSHIP_2014 = http://wildstat.ru/p/40/ch/WRL_WC_2014_F/stg/all/tour/all
WORLD_CHAMPIONSHIP_CURRENT = http://wildstat.ru/p/40/ch/WRL_WC_2018_F/stg/all/tour/all
DATE = 01.08.2017
RUS_DATE = 01.07.2017
CM_DATE = 10.06.2018