ENG = https://1xbet.com/by/line/Football/88637-England-Premier-League/
RUS = https://1xbet.com/by/line/Football/225733-Russia-Premier-League/
ESP = https://1xvix.top/line/Football/127733-Spain-La-Liga/	
GER = https://1xvix.top/line/Football/96463-Germany-Bundesliga/
ITA = https://1xvix.top/line/Football/110163-Italy-Serie-A/
	
CL = https://1xvix.top/line/Football/118587-UEFA-Champions-League/
LE = https://1xvix.top/line/Football/118593-UEFA-Europa-League/
WC = https://1xvix.top/line/Football/1536237-FIFA-World-Cup-2018/